In [7]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('Data.csv')

In [5]:
df=df.fillna(df.mean())
df['ta_stars'].fillna(df['ta_stars'].mean())

0     4.215909
1     3.500000
2     5.000000
3     4.500000
4     4.500000
5     4.000000
6     4.500000
7     5.000000
8     4.000000
9     4.000000
10    4.500000
11    4.000000
12    3.000000
13    4.000000
14    4.500000
15    4.500000
16    4.000000
17    4.000000
18    4.500000
19    3.500000
20    4.000000
21    4.000000
22    4.500000
23    4.000000
24    4.500000
25    5.000000
26    4.500000
27    4.215909
28    4.500000
29    4.500000
30    4.500000
31    4.500000
32    4.500000
33    4.500000
34    3.500000
35    4.000000
36    4.000000
37    5.000000
38    3.500000
39    4.000000
40    4.500000
41    4.000000
42    4.500000
43    4.000000
44    4.000000
45    3.500000
Name: ta_stars, dtype: float64

In [6]:
df.head()

,ride_name,park_location,park_area,ride_type_all,ride_type_thrill,ride_type_spinning,ride_type_slow,ride_type_small_drops,ride_type_big_drops,ride_type_dark,...,age_interest_teens,age_interest_adults,height_req_inches,ride_duration_min,open_date,age_of_ride_days,age_of_ride_years,age_of_ride_total,tl_rank,ta_stars
0,Alien Swirling Saucers,HS,Toy Story Land,spinning,No,Yes,No,No,No,No,...,Yes,Yes,32,1.5,2018-06-30,180,0.492813,NaN,31.0,4.215909
1,Astro Orbiter,MK,Tomorrowland,"spinning, slow",No,Yes,Yes,No,No,No,...,Yes,Yes,0,1.5,1995-02-25,8706,23.835729,NaN,43.0,3.500000
2,Avatar Flight of Passage,AK,Pandora,thrill,Yes,No,No,No,No,No,...,Yes,Yes,44,5.0,2017-05-27,579,1.585216,NaN,9.0,5.000000
3,Big Thunder Mountain Railroad,MK,Frontierland,"thirll, small drops",Yes,No,No,Yes,No,No,...,Yes,Yes,40,3.5,1980-09-23,13974,38.258727,NaN,8.0,4.500000
4,Buzz Lightyear's Space Ranger Spin,MK,Tomorrowland,"spinning, slow",No,Yes,Yes,No,No,No,...,Yes,Yes,0,4.0,1998-10-07,7386,20.221766,NaN,32.0,4.500000